<!DOCTYPE HTML>
<html lang="ja">
<title>魚偏の漢字を集めよう！</title>

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <meta charset="UTF-8" name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:title" content="魚偏の漢字を集めよう！" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://fish-kanji.netlify.app/images/ogp.jpg" />
  <meta name="description" content="魚偏の漢字はいくつあるか、知っていますか？答えは、678種類あります。このアプリはその魚偏を集めてみよう！というプロジェクトです。" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="魚偏の漢字を集めよう！" />
  <meta name="twitter:image" content="https://fish-kanji.netlify.app/images/ogp.jpg" />
  <meta name="author" content="Saito Hitoshi">
  <meta name="keywords" content="魚偏,fish,Fish,魚,漢字" />
  <link rel="apple-touch-icon" href="./images/apple-touch-icon.jpg">
  <link rel="icon" href="./images/apple-touch-icon.jpg">

  <!-- tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
    integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://d3js.org/d3.v5.min.js"></script>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>

  <style>
    html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background: #ffffff;
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      font-family: "Meiryo", "Hiragino Maru Gothic Pro", sans-serif;

    }

    h1 {
      color: #ffffff;
    }

    .header {
      width: 100%;
      position: fixed;
      top: 0;
      z-index: 5;
      background: #19448e;
    }

    .header-area {
      width: 100%;
      max-width: 600px;
    }

    /*.last_update {
      position: absolute;
      color: #000000;
      top: 75px;
      right: 3px;
      z-index: 1;
      cursor: pointer;
      background: rgba(255, 255, 255, .7);
    }*/

    input {
      color: rgba(0, 119, 184, 0.5);
      font-size: 1.2em;
      font-weight: bolder;
      height: 45px;
      width: 100%;
      border-radius: .3em;
    }

    input::-webkit-input-placeholder {
      color: rgba(0, 119, 184, 0.5);
    }

    #text {
      padding-left: 15px;
    }

    .count-title,
    #count {
      color: #ffffff;
    }

    .main {
      position: absolute;
      margin: 80px 0 0 0;
      padding: 0 0 70px 0;
      z-index: 2;
      width: 90%;
      max-width: 600px;
      left: 50%;
      transform: translate(-50%);
    }

    .table {
      position: relative;
      padding: 10px;
      margin: 10px 0 10px 0;
      border: 1px solid #000000;
      border-radius: .5em;
      width: 100%;
    }

    #gpt {
      color: red;
      font-weight: bold;
    }

    #update {
      right: 5px;
      bottom: 5px;
      position: absolute;
      color: #9fa0a0;
    }

    #overlay {
      width: 100%;
      height: 120vh;
      position: fixed;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, .8);
      display: none;
      z-index: 10;
    }

    #beginner,
    #manual,
    #post,
    #data-source,
    #sns-share {
      display: none;
      height: 85%;
      max-height: 800px;
      left: 50%;
      position: fixed;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 95%;
      max-width: 600px;
      z-index: 11;
      background: #ffffff;
      padding: .3em;
      border-radius: .3em;
    }

    .overview {
      height: 90%;
    }

    #closed-btn,
    #closed-btn2,
    #closed-btn3,
    #closed-btn4,
    #closed-btn5 {
      position: absolute;
      top: 5px;
      right: 5px;
      border-radius: 100%;
      color: #000000;
      border: 1px solid #000000;
      cursor: pointer;
      width: 30px;
      height: 30px;
      text-align: center;
    }

    #closed-btn:hover,
    #closed-btn2:hover,
    #closed-btn3:hover,
    #closed-btn4:hover,
    #closed-btn5:hover {
      background: rgba(0, 0, 0, .5);
      color: #ffffff;
      border: 1px solid #ffffff;
    }

    #manual_h3 {
      border-bottom: 3px dotted #a0d8ef;
      padding-bottom: 3px;
    }

    .beginner-btn,
    .manual-btn {
      cursor: pointer;
    }

    .footer {
      width: 100%;
      position: fixed;
      bottom: 0;
      z-index: 5;
      background: #19448e;
      color: #ffffff;
    }

    .footer a {
      border-bottom: 1px dotted #ffffff;
    }

    .grid a {
      border-bottom: none;
    }

    .sns-fb {
      position: fixed;
      left: 3px;
      bottom: 64px;
      z-index: 5;
    }

    .item_title {
      color: #19448e;
      font-weight: bolder;
    }

    .pagetop {
      height: 40px;
      width: 40px;
      position: fixed;
      right: 4px;
      bottom: 64px;
      background: rgba(252, 186, 3, .8);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 5;
      cursor: pointer;
    }

    .pagetop_arrow {
      height: 10px;
      width: 10px;
      border-top: 3px solid #ffffff;
      border-right: 3px solid #ffffff;
      transform: translateY(20%) rotate(-45deg);
    }

    .area {
      width: 100%;
      height: 100vh;
      position: fixed;
      z-index: 0;

    }

    .circles {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .circles li {
      position: absolute;
      display: block;
      list-style: none;
      width: 20px;
      height: 20px;
      background: rgba(44, 169, 225, .8);
      animation: animate 25s linear infinite;
      bottom: -150px;

    }

    .circles li:nth-child(1) {
      left: 25%;
      width: 80px;
      height: 80px;
      animation-delay: 0s;
    }


    .circles li:nth-child(2) {
      left: 10%;
      width: 20px;
      height: 20px;
      animation-delay: 2s;
      animation-duration: 12s;
    }

    .circles li:nth-child(3) {
      left: 70%;
      width: 20px;
      height: 20px;
      animation-delay: 4s;
    }

    .circles li:nth-child(4) {
      left: 40%;
      width: 60px;
      height: 60px;
      animation-delay: 0s;
      animation-duration: 18s;
    }

    .circles li:nth-child(5) {
      left: 65%;
      width: 20px;
      height: 20px;
      animation-delay: 0s;
    }

    .circles li:nth-child(6) {
      left: 75%;
      width: 110px;
      height: 110px;
      animation-delay: 3s;
    }

    .circles li:nth-child(7) {
      left: 35%;
      width: 150px;
      height: 150px;
      animation-delay: 7s;
    }

    .circles li:nth-child(8) {
      left: 50%;
      width: 25px;
      height: 25px;
      animation-delay: 15s;
      animation-duration: 45s;
    }

    .circles li:nth-child(9) {
      left: 20%;
      width: 15px;
      height: 15px;
      animation-delay: 2s;
      animation-duration: 35s;
    }

    .circles li:nth-child(10) {
      left: 85%;
      width: 150px;
      height: 150px;
      animation-delay: 0s;
      animation-duration: 11s;
    }

    @keyframes animate {

      0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
      }

      100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
      }

    }
  </style>

  <link rel="manifest" href="./manifest.json">
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('./service-worker.js').then(function () {
        console.log('Service Worker Registered');
      });
    }
  </script>

</head>

<body>

  <div class="header p-3">
    <center>
      <div class="flex flex-row items-center header-area">
        <div class="basis-3/5"><input type="text" name="text1" id="text" size="15" autocomplete="off" autofocus
            placeholder="Search" /></div>
        <div class="basis-2/5 count-title">現在の掲載数<br><span id="count"></span></div>
      </div>
    </center>
    <!--<div class="last_update text-xs px-1"><time datetime="2024-06-03" itemprop="modified">最終更新日：2024.06.03</time> ver
      1.1</div>-->
  </div>

  <div class="area">
    <ul class="circles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>

  <div class="main">

    <div id="result"></div>

  </div>

  <!-- ポップアップ用のoverlay -->
  <div id="overlay"></div>

  <!-- 使い方 -->
  <div id="beginner"><span id="closed-btn">×</span>
    <h3 class="text-2xl text-center"><i class="fa-solid fa-user"></i> はじめに</h3>

    <div class="overflow-y-scroll overview mt-5 mx-2">
      <img src="./images/fish.jpg" width="100%" alt="魚の写真">

      <h3 class="text-2xl mt-7" id="manual_h3">魚偏の漢字を集めよう！</h3>

      <p class="mt-5">魚偏の漢字はいくつあるか、ご存知ですか？</p>
      <p class="mt-5">答えは、678種類あります。</p>
      <p class="mt-5">全ての魚偏の漢字を書ける方は、いらっしゃいますでしょうか？</p>
      <p class="mt-5">なかなか難しいと思います。</p>
      <p class="mt-5">生成AIにも聞いてみました。</p>
      <p class="mt-5">AIにより、240種類とか400種類以上とか、様々な答えが返ってきました。</p>
      <p class="mt-5">でも、678種類と正確に答えたAIは存在しませんでした。</p>

      <h3 class="text-2xl mt-7" id="manual_h3">AIが知らない？では、どうする？</h3>

      <p class="mt-5">ここからが本題です。</p>
      <p class="mt-5">AIが答えを持っていない課題となりました。</p>
      <p class="mt-5">あなたなら、どうやって678種類集めますか？</p>
      <p class="mt-5">AIへの聞き方を変えてみる！良いですね。</p>
      <p class="mt-5">図書館に行く、寿司屋に行く！その行動力、大変良いと思います。</p>
      <p class="mt-5">このアプリの本髄は「そこ」にあります。</p>

      <h3 class="text-2xl mt-7" id="manual_h3">規制は簡単、でもそれだけで良いの？</h3>

      <p class="mt-5">僕の学生時代、先生方からよく言われました。</p>
      <p class="mt-5">「電子辞書は使わないように！」</p>
      <p class="mt-5">「WikiPediaは使わないように！」</p>
      <p class="mt-5">この言葉には、先生達の「意図」があります。</p>
      <p class="mt-5">電子辞書では、その単語周辺の知識が得られづらい。</p>
      <p class="mt-5">WikiPediaなど、ネットに載っている情報は全て正しいとは限らない。</p>
      <p class="mt-5">電子辞書、WikiPediaから今は生成AIに代わっているだけで、やっていることは変わっていないと思います。</p>
      <p class="mt-5">でも、本当にそれだけで良いのでしょうか？</p>

      <h3 class="text-2xl mt-7" id="manual_h3">どんな題材を子ども達に提供するのか？</h3>

      <p class="mt-5">僕は、生成AIはどんどん使っていくべきと思っています。</p>
      <p class="mt-5">これからの時代は、AIを使いこなす人間が生き残っていくと思っているからです。</p>
      <p class="mt-5">そこを理解していないと、本当にAIに仕事を奪われる人が増えていきます。</p>
      <p class="mt-5">だからこそ、AIと人間の共生を考えていく、そのような教育が必要と考えます。</p>
      <p class="mt-5">規制するのは簡単です。でも、それだけでは全く足りていません。</p>
      <p class="mt-5">大事なのは、AIも知らないような課題を大人が考え、子ども達に提供していく。</p>
      <p class="mt-5">そして、AIと、とことん向き合ってもらう、そういう環境を整えること。</p>
      <p class="mt-5">今の時代の教育の「本質」はここにあると思っています。</p>
      <p class="mt-5">魚偏の漢字が何種類あるのか、AIは知らなかった。</p>
      <p class="mt-5">これだ！と思いました。</p>
      <p class="mt-5">まだまだ、探せば色んな課題を作れると思います。</p>
      <p class="mt-5">このアプリがAIと人間の共生を考える、そんな機会を与えられたら本望です。</p>

      <p class="mt-5">齋藤　仁志. </p>
    </div>

  </div>

  <!-- 使い方 -->
  <div id="manual"><span id="closed-btn2">×</span>
    <h3 class="text-2xl text-center"><i class="fa-solid fa-book-open"></i> 使い方</h3>

    <div class="overflow-y-scroll overview mt-5 mx-2">

      <h3 class="text-2xl" id="manual_h3">インストール方法</h3>
      <p class="mt-5">PWAに対応しているので、iPhone、Androidともに、WEBブラウザの「ホーム画面に追加」からインストールできます。</p>
      <img src="./images/install.jpg" width="100%" class="mt-5" alt="インストール方法の画像">

      <h3 class="text-2xl mt-7" id="manual_h3">あいうえお順</h3>
      <p class="mt-5">魚偏の漢字はあいうえお順に並んでいます。</p>
      <p class="mt-5">どんな漢字があるのか、ザクっと眺めてみましょう！</p>
      <p class="mt-5">生成AIが知っていた漢字は◯、知らなかった感じには×がついています。</p>
      <p class="mt-5">データ更新日は生成AIからの回答が得られた日です。</p>
      <p class="mt-5">その時は、答えられなくても、今は答えられるかもしれません。</p>

      <h3 class="text-2xl mt-7" id="manual_h3">検索機能</h3>
      <p class="mt-5">Searchのテキストボックスに漢字やかなと入れると、検索できます。</p>
      <p class="mt-5">この漢字は登録されているかな？と思ったら、検索してみてください。</p>

      <h3 class="text-2xl mt-7" id="manual_h3">投稿をお待ちしています</h3>
      <p class="mt-5">もし、アプリに登録されていない漢字を見つけたら「投稿する」ボタンより、情報提供をお願いします。</p>
      <p class="my-5">皆さまの投稿をお待ちしております。</p>

    </div>

  </div>


  <div class="sns-fb">

    <div class="fb-share-button" data-href="https://fish-kanji.netlify.app/" data-layout="button_count"
      data-size="small"></div>

  </div>

  <div class="pagetop">
    <div class="pagetop_arrow"></div>
  </div>

  <!-- フッター -->
  <div id="footer" class="footer p-2 text-center">
    <div class="grid gap-4 grid-cols-3 grid-rows-1">
      <div class="beginner-btn"><i class="fa-solid fa-user"></i> はじめに</div>
      <div class="manual-btn"><i class="fa-solid fa-book-open"></i> 使い方</div>
      <a href="https://forms.gle/teKKGRseRjFs7Jxu9" target="_blank">
        <div class="post"><i class="fa-solid fa-envelope"></i> 投　稿</div>
      </a>
    </div>
    <p class="text-xs mt-1">
      <i class="fa-regular fa-copyright"></i> <a href="https://hitoshi2s.netlify.app/" target="_blank">齋藤 仁志</a>. ver
      1.0
    </p>

  </div>

  <script type="module">

    const result = document.querySelector("#result");
    const count = document.querySelector("#count");
    let gpt;

    result.innerHTML = "";

    /* 最初のロード時 */
    onload = async () => {

      const topButton = document.querySelector(".pagetop");

      topButton.addEventListener("click", () => {

        $('body,html').animate({ scrollTop: 0 }, 1000);
        return false;

      });

      const data = await d3.csv('./data/word.csv');
      const max = data.length;

      data.sort((a, b) => a.yomi.localeCompare(b.yomi), 'ja');

      count.innerHTML = max + " 件 ／ 678 件"

      for (let i = 0; i < max; i++) {

        if (data[i].ai == "y") {
          gpt = "◯";
        }
        else {
          gpt = "×";
        }

        result.innerHTML += '<div class="table grid grid-rows-3 grid-cols-3 grid-flow-col gap-2 items-center"><div class="item_title text-8xl row-span-3 ...">' + data[i].word + '</div><div class="text-3xl col-span-3 ...">' + data[i].yomi + '</div><div class="row-span-2 col-span-3 ...">' + data[i].meaning + "生成AI：<span id='gpt'>" + gpt + "</span><span id='update'>データ更新日：" + data[i].update + '</span></div>';

      };

    };

    /* 検索ボタン押下時 */
    document.getElementById('text').addEventListener('keyup',

      async () => {

        const data = await d3.csv('./data/word.csv');
        const max = data.length;

        data.sort((a, b) => a.yomi.localeCompare(b.yomi), 'ja');

        if (text.value != "") {

          result.innerHTML = "";

          let kensaku = text.value;

          let count = 0;

          for (let j = 0; j < max; j++) {

            if (data[j].word.indexOf(kensaku) != -1 || data[j].yomi.indexOf(kensaku) != -1 || data[j].meaning.indexOf(kensaku) != -1) {

              if (data[j].ai == "y") {
                gpt = "◯";
              }
              else {
                gpt = "×";
              }

              result.innerHTML += '<div class="table grid grid-rows-3 grid-cols-3 grid-flow-col gap-2 items-center"><div class="item_title text-8xl row-span-3 ...">' + data[j].word + '</div><div class="text-3xl col-span-3 ...">' + data[j].yomi + '</div><div class="row-span-2 col-span-3 ...">' + data[j].meaning + "生成AI：<span id='gpt'>" + gpt + "</span><span id='update'>データ更新日：" + data[j].update + '</span></div>';

              count += 1;


            } else {

            };

          };

        } else {

          result.innerHTML = "";
          const data = await d3.csv('./data/word.csv');
          const max = data.length;

          data.sort((a, b) => a.yomi.localeCompare(b.yomi), 'ja');

          for (let i = 0; i < max; i++) {

            if (data[i].ai == "y") {
              gpt = "◯";
            }
            else {
              gpt = "×";
            }

            result.innerHTML += '<div class="table grid grid-rows-3 grid-cols-3 grid-flow-col gap-2 items-center"><div class="item_title text-8xl row-span-3 ...">' + data[i].word + '</div><div class="text-3xl col-span-3 ...">' + data[i].yomi + '</div><div class="row-span-2 col-span-3 ...">' + data[i].meaning + "生成AI：<span id='gpt'>" + gpt + "</span><span id='update'>データ更新日：" + data[i].update + '</span></div>';

          };

        };

      }

    );

    /* 使い方のポップアップ表示 */
    const beginner_btn = document.querySelector('.beginner-btn');
    const manual_btn = document.querySelector('.manual-btn');
    const overlay = document.querySelector('#overlay');

    beginner_btn.addEventListener('click', () => {
      $('#overlay').fadeIn();
      $('#beginner').fadeIn();
    });

    manual_btn.addEventListener('click', () => {
      $('#overlay').fadeIn();
      $('#manual').fadeIn();
    });

    overlay.addEventListener('click', () => {
      $('#overlay').fadeOut();
      $('#beginner').fadeOut();
      $('#manual').fadeOut();
    });

    const closed_btn = document.querySelector("#closed-btn");
    const closed_btn2 = document.querySelector("#closed-btn2");

    closed_btn.addEventListener('click', () => {
      $('#overlay').fadeOut();
      $('#beginner').fadeOut();
    });

    closed_btn2.addEventListener('click', () => {
      $('#overlay').fadeOut();
      $('#manual').fadeOut();
    });

  </script>

  <!-- Facebookシェアボタン -->
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v19.0"
    nonce="Pm3nh7PB"></script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MPP84V2NHB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-MPP84V2NHB');
  </script>

</body>

</html>